{
  "root": true,
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["you-dont-need-lodash-underscore", "prettier"],
  "rules": {
    "prettier/prettier": "error"
  },
  "extends": [
    "plugin:you-dont-need-lodash-underscore/compatible",
    "standard-with-typescript",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/standard"
  ]
}
