{
  "cSpell.words": [
    "Backlinks",
    "Bibiliographic",
    "CITEPROC",
    "CSLJSON",
    "Corasick",
    "ICSL",
    "WIKILINK",
    "ahocorasick",
    "algo",
    "bibjson",
    "bibtex",
    "bibtxt",
    "mdast",
    "permalinks",
    "quickscrape",
    "reduxjs",
    "sluggify",
    "transcluded",
    "unist",
    "upsert",
    "wikidata",
    "wikilinks"
  ]
}
